.root {
    -fx-background-color: linear-gradient(to right, #e0e7ff, #c7d2fe, #a5b4fc);
}

.menu-bar {
    -fx-background-color: #ede9fe;
}

.menu-btn {
    -fx-background-color: transparent;
    -fx-padding: 0 32 0 32;
    -fx-font-size: 17px;
    -fx-font-family: 'Arial';
    -fx-font-weight: bold;
    -fx-text-fill: #6d28d9;
}

.menu-btn:hover {
    -fx-text-fill: #312e81;
}

.header-label {
    -fx-font-size: 34px;
    -fx-font-family: 'Arial';
    -fx-font-weight: bold;
    -fx-text-fill: #312e81;
    -fx-padding: 28 0 18 40;
}

.diary-card {
    -fx-background-color: #f3f4f6;
    -fx-background-radius: 18;
    -fx-effect: dropshadow(gaussian, #a5b4fc88, 10, 0.2, 0, 2);
    -fx-padding: 22 28 22 28;
    -fx-max-width: 700;
    -fx-min-width: 400;
}

.diary-title {
    -fx-font-size: 20px;
    -fx-font-family: 'Arial';
    -fx-font-weight: bold;
    -fx-text-fill: #222228;
}

.diary-date {
    -fx-font-size: 13px;
    -fx-text-fill: #bfaee0;
}

.diary-content {
    -fx-font-size: 15px;
    -fx-text-fill: #444;
}

.fab {
    -fx-background-color: #6d28d9;
    -fx-background-radius: 50%;
    -fx-font-size: 32px;
    -fx-font-family: 'Arial';
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-min-width: 64px;
    -fx-min-height: 64px;
    -fx-max-width: 64px;
    -fx-max-height: 64px;
    -fx-effect: dropshadow(gaussian, #a5b4fc88, 12, 0.3, 0, 2);
}

.button {
    -fx-background-radius: 10;
    -fx-font-size: 16px;
    -fx-font-family: 'Arial';
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-padding: 10 0 10 0;
    -fx-min-width: 180px;
    -fx-effect: dropshadow(gaussian, #a5b4fc44, 2, 0.1, 0, 1);
}